C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.exe
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.deps.json
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.runtimeconfig.json
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.dll
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\ref\FourtBitsBank-0.0.1.dll
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.pdb
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.csproj.AssemblyReference.cache
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.accountControl.resources
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.AddCustomer.resources
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.AddStaff.resources
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.BankManagement.resources
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.MainForm.resources
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0._0._1.Properties.Resources.resources
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.ShowCustomer.resources
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.ShowStaff.resources
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.StaffControl.resources
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.csproj.GenerateResource.cache
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.AssemblyInfoInputs.cache
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.AssemblyInfo.cs
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.dll
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\ref\FourtBitsBank-0.0.1.dll
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.pdb
C:\Users\HP\Documents\Arthur\C#\FourtBitsBank-0.0.1\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.genruntimeconfig.cache
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.exe
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.deps.json
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.runtimeconfig.json
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.dll
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\ref\FourtBitsBank-0.0.1.dll
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.pdb
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.accountControl.resources
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.AddCustomer.resources
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.AddStaff.resources
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.BankManagement.resources
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.MainForm.resources
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0._0._1.Properties.Resources.resources
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.ShowCustomer.resources
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.ShowStaff.resources
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.StaffControl.resources
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.csproj.GenerateResource.cache
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.AssemblyInfoInputs.cache
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.AssemblyInfo.cs
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.dll
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\ref\FourtBitsBank-0.0.1.dll
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.pdb
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.genruntimeconfig.cache
C:\Users\User\Documents\40TBITS\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.csproj.AssemblyReference.cache
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.accountControl.resources
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.AddCustomer.resources
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.AddStaff.resources
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.BankManagement.resources
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.MainForm.resources
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0._0._1.Properties.Resources.resources
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.ShowCustomer.resources
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.ShowStaff.resources
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank_0.StaffControl.resources
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.csproj.GenerateResource.cache
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.AssemblyInfoInputs.cache
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.AssemblyInfo.cs
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.csproj.CoreCompileInputs.cache
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.exe
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.deps.json
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.runtimeconfig.json
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.dll
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\ref\FourtBitsBank-0.0.1.dll
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\bin\Debug\net6.0-windows\FourtBitsBank-0.0.1.pdb
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.dll
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\ref\FourtBitsBank-0.0.1.dll
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.pdb
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.genruntimeconfig.cache
C:\Users\HP\Documents\Arthur\C#\40BitsBank\FourtBitsBank-0.0.1\obj\Debug\net6.0-windows\FourtBitsBank-0.0.1.csproj.AssemblyReference.cache
